{
	"id": "moreworkers",
	"name": "More Workers",
	"version": "0.1.0",
	"author": "Thenkei & PiQuE___AC & KeRNeLith & Arnaud M.",
	"url": "NO_URL",
	"description": "Add some workers to your company. All your employs can have several workers in them(CORECTION her?) team.",
	"main": "./moreworkers.js",
	"dependencies":
	{
		"gdt-modAPI": "0.1.x"
	}
}